\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Project Description}{2}{}\protected@file@percent }
\newlabel{eq:laplace}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The domain with boundary conditions.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The domain with New boundary conditions.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(a) Iterative GS-SOR Solver}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Grid Generator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.1.1}Grid-Creator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.1.2}Inner Boundary Counter (IBcboundary)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.1.3}Inner Boundary Classifier (IBclassifier)}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Point_Classify.jpg }{{\caption@xref {Point_Classify.jpg }{ on input line 271}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classify Different kinds of Effected Points\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Iteration Formula}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid Generator}{8}{}\protected@file@percent }
\newlabel{Grid Generator.jpg}{{\caption@xref {Grid Generator.jpg}{ on input line 414}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid Generator\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iteration Solver}{8}{}\protected@file@percent }
\newlabel{Grid Generator.jpg}{{\caption@xref {Grid Generator.jpg}{ on input line 430}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteration Solver\relax }}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Point Gauss-Seidel SOR Calculator\relax }}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Point Calculator for Effected Point using Gauss-Seidel SOR Method\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result Abnalysist}{9}{}\protected@file@percent }
\newlabel{Grid Generator.jpg}{{\caption@xref {Grid Generator.jpg}{ on input line 483}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result Analysist\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(b) Solver General Strture}{10}{}\protected@file@percent }
\newlabel{Solver_Diagram.jpg}{{\caption@xref {Solver_Diagram.jpg}{ on input line 504}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Solver Diagram\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(c) Iteration for different grid sizes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result Compare for each grid size}{10}{}\protected@file@percent }
\newlabel{Cnvergence4grids.png}{{\caption@xref {Cnvergence4grids.png}{ on input line 535}}{11}}
\newlabel{(a)showall.jpg}{{\caption@xref {(a)showall.jpg}{ on input line 544}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Need more iteration steps with fine grid}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Temperature distribution as expected}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detialed Result Show for each grid size}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}32x32 grid size}{12}{}\protected@file@percent }
\newlabel{aP=32.png}{{\caption@xref {aP=32.png}{ on input line 593}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}96x96 grid size}{13}{}\protected@file@percent }
\newlabel{aP=96.png}{{\caption@xref {aP=96.png}{ on input line 609}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}160x160 grid size}{13}{}\protected@file@percent }
\newlabel{aP=160.png}{{\caption@xref {aP=160.png}{ on input line 624}}{13}}
\newlabel{aP=160.png}{{\caption@xref {aP=160.png}{ on input line 638}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plot of 160x160 grid\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}224x224 grid size}{14}{}\protected@file@percent }
\newlabel{aP=224.png}{{\caption@xref {aP=224.png}{ on input line 650}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(d) Check correctness of solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exact solution for circular outer boundary.}{15}{}\protected@file@percent }
\newlabel{ExactDomain.jpg}{{\caption@xref {ExactDomain.jpg}{ on input line 677}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exact solution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Apply to numerical boundary}{16}{}\protected@file@percent }
\newlabel{WithExactB.png}{{\caption@xref {WithExactB.png}{ on input line 754}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Result and analysis}{16}{}\protected@file@percent }
\newlabel{ErrorwithExact.png}{{\caption@xref {ErrorwithExact.png}{ on input line 766}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}(e) Solver Performance Check}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(I) Overrelaxation Parameter}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 32x32 grid\relax }}{17}{}\protected@file@percent }
\newlabel{fig:32grid}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 96x96 grid\relax }}{17}{}\protected@file@percent }
\newlabel{fig:96grid}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 160x160 grid\relax }}{17}{}\protected@file@percent }
\newlabel{fig:160grid}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 224x224 grid\relax }}{17}{}\protected@file@percent }
\newlabel{fig:224grid}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy diagrams for different grid sizes.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:grids}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The iteration number to reach $10^{-3}$ Error with different ws\relax }}{17}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(II) CPU time}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU Time Till Convergnece for Different Grid Sizes\relax }}{18}{}\protected@file@percent }
\newlabel{tab:cpu_time}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(III) Order of accuracy}{18}{}\protected@file@percent }
\newlabel{orderofAccuracy.png}{{\caption@xref {orderofAccuracy.png}{ on input line 906}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Order of Accuracy log-log\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(f) 4-Cylinder Iteration Approach}{19}{}\protected@file@percent }
\newlabel{4cylinder_simple_show.png}{{\caption@xref {4cylinder_simple_show.png}{ on input line 927}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(I) Optimal overrelaxation parameter}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The iteration number to reach $10^{-3}$ Error with different ws\relax }}{19}{}\protected@file@percent }
\newlabel{tab:my_label}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 32x32 grid\relax }}{20}{}\protected@file@percent }
\newlabel{fig:32grid}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 96x96 grid\relax }}{20}{}\protected@file@percent }
\newlabel{fig:96grid}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 160x160 grid\relax }}{20}{}\protected@file@percent }
\newlabel{fig:160grid}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 224x224 grid\relax }}{20}{}\protected@file@percent }
\newlabel{fig:224grid}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accuracy diagrams for different grid sizes.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:grids}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(II) CPU time}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPU Time Till Convergnece for Different Grid Sizes\relax }}{20}{}\protected@file@percent }
\newlabel{tab:cpu_time}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}(III) Order of accuray}{21}{}\protected@file@percent }
\newlabel{4cyOrderofAccuracy.png}{{\caption@xref {4cyOrderofAccuracy.png}{ on input line 1054}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Order of Accuracy log-log\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}(g) Line-SOR Approach}{21}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Line Successive Over-Relaxation (Line SOR) Solver\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Line SOR VS. Gauss-Seidel SOR}{23}{}\protected@file@percent }
\newlabel{LineVSpoint96gridpng.png}{{\caption@xref {LineVSpoint96gridpng.png}{ on input line 1269}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 96x96 grid Comparsion\relax }}{23}{}\protected@file@percent }
\newlabel{LineVSpointTotal.png}{{\caption@xref {LineVSpointTotal.png}{ on input line 1287}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Different grid Comparsion\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}(h) Potential Flow Calculate}{24}{}\protected@file@percent }
\newlabel{BoundaryVon.jpg}{{\caption@xref {BoundaryVon.jpg}{ on input line 1339}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Von-Neumann Boundary Condition\relax }}{24}{}\protected@file@percent }
\newlabel{largedomain.jpg}{{\caption@xref {largedomain.jpg}{ on input line 1350}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Domain Change\relax }}{25}{}\protected@file@percent }
\newlabel{LargePotential001.png}{{\caption@xref {LargePotential001.png}{ on input line 1373}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Potential flow pass cylinder in domain\relax }}{25}{}\protected@file@percent }
\newlabel{Large_Domain3d.png}{{\caption@xref {Large_Domain3d.png}{ on input line 1383}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Potential flow pass cylinder in domain on expanded Boundary\relax }}{26}{}\protected@file@percent }
\newlabel{SteamPressureN=3.png}{{\caption@xref {SteamPressureN=3.png}{ on input line 1395}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Potential flow pass cylinder at large domain\relax }}{26}{}\protected@file@percent }
\newlabel{NlargeSteamPressure.png}{{\caption@xref {NlargeSteamPressure.png}{ on input line 1406}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Potential flow pass cylinders in large domain cylinder at large domain\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python code--Functions for Grid Generator}}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python code-Functions for iteration Calculator}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python code-Functions for Iteration Solver and Result Analysist}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces The python Source code of Main Function}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Python code-Potential Flow}}{35}{}\protected@file@percent }
\gdef \@abspage@last{44}
