\contentsline {section}{\numberline {1}Review of Project Description}{2}{}%
\contentsline {section}{\numberline {2}(a) Iterative GS-SOR Solver}{4}{}%
\contentsline {subsubsection}{\numberline {2.0.1}Grid Generator}{4}{}%
\contentsline {paragraph}{\numberline {2.0.1.1}Grid-Creator}{4}{}%
\contentsline {paragraph}{\numberline {2.0.1.2}Inner Boundary Counter (IBcboundary)}{4}{}%
\contentsline {paragraph}{\numberline {2.0.1.3}Inner Boundary Classifier (IBclassifier)}{5}{}%
\contentsline {subsubsection}{\numberline {2.0.2}Iteration Formula}{7}{}%
\contentsline {subsection}{\numberline {2.1}Grid Generator}{8}{}%
\contentsline {subsection}{\numberline {2.2}Iteration Solver}{8}{}%
\contentsline {subsection}{\numberline {2.3}Result Abnalysist}{9}{}%
\contentsline {section}{\numberline {3}(b) Solver General Strture}{10}{}%
\contentsline {section}{\numberline {4}(c) Iteration for different grid sizes}{10}{}%
\contentsline {subsection}{\numberline {4.1}Result Compare for each grid size}{10}{}%
\contentsline {subsection}{\numberline {4.2}Result analysis}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Need more iteration steps with fine grid}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Temperature distribution as expected}{12}{}%
\contentsline {subsection}{\numberline {4.3}Detialed Result Show for each grid size}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.1}32x32 grid size}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.2}96x96 grid size}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.3}160x160 grid size}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.4}224x224 grid size}{14}{}%
\contentsline {section}{\numberline {5}(d) Check correctness of solution}{14}{}%
\contentsline {subsection}{\numberline {5.1}Exact solution for circular outer boundary.}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Exact solution}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Apply to numerical boundary}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Result and analysis}{16}{}%
\contentsline {section}{\numberline {6}(e) Solver Performance Check}{17}{}%
\contentsline {subsection}{\numberline {6.1}(I) Overrelaxation Parameter}{17}{}%
\contentsline {subsection}{\numberline {6.2}(II) CPU time}{18}{}%
\contentsline {subsection}{\numberline {6.3}(III) Order of accuracy}{18}{}%
\contentsline {section}{\numberline {7}(f) 4-Cylinder Iteration Approach}{19}{}%
\contentsline {subsection}{\numberline {7.1}(I) Optimal overrelaxation parameter}{19}{}%
\contentsline {subsection}{\numberline {7.2}(II) CPU time}{20}{}%
\contentsline {subsection}{\numberline {7.3}(III) Order of accuray}{21}{}%
\contentsline {section}{\numberline {8}(g) Line-SOR Approach}{21}{}%
\contentsline {subsection}{\numberline {8.1}Line SOR VS. Gauss-Seidel SOR}{23}{}%
\contentsline {section}{\numberline {9}(h) Potential Flow Calculate}{24}{}%
\contentsline {section}{Appendix}{28}{}%
