\contentsline {section}{\numberline {1}Question Review}{2}{}%
\contentsline {section}{\numberline {2}1.FTCS Scheme analysis with $Pe\Delta x$}{2}{}%
\contentsline {subsection}{\numberline {2.1}FTCS Scheme}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}FTCS Iteration Formula}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Solver architecture}{3}{}%
\contentsline {subsection}{\numberline {2.2}Exact solution}{3}{}%
\contentsline {subsection}{\numberline {2.3}FTCS Scheme Result}{4}{}%
\contentsline {subsection}{\numberline {2.4}Result analysis}{4}{}%
\contentsline {section}{\numberline {3}2.Different scheme analysis with Modified Equation}{5}{}%
\contentsline {subsection}{\numberline {3.1}Iteration Formula for UPwind schemes and QUICK scheme}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}1st UPwind scheme iteration formula}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}2nd UPwind scheme iteration formula}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}QUICK Scheme iteration formula}{6}{}%
\contentsline {subsection}{\numberline {3.2}Result and compare}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}1st UPwind scheme result}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}2nd UPwind scheme result}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}QUICk scheme result}{8}{}%
\contentsline {subsection}{\numberline {3.3}Result analysis}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Modified Wavenumber}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Result analysis with modified equation}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Possibility to get exact viscosity}{10}{}%
\contentsline {section}{Appendix}{11}{}%
