\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1.FTCS Scheme analysis with $Pe\Delta x$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FTCS Scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FTCS Iteration Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solver architecture}{3}{}\protected@file@percent }
\newlabel{IGs.jpg}{{2.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solver Architecture}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FTCS Scheme Result}{4}{}\protected@file@percent }
\newlabel{IGs.jpg}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FTCS with different dx}}{4}{}\protected@file@percent }
\newlabel{IGs.jpg}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FTCS with different dx (detailed)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2.Different scheme analysis with Modified Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iteration Formula for UPwind schemes and QUICK scheme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1st UPwind scheme iteration formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2nd UPwind scheme iteration formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}QUICK Scheme iteration formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result and compare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1st UPwind scheme result}{7}{}\protected@file@percent }
\newlabel{IGs.jpg}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1st UPwind scheme result }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2nd UPwind scheme result}{7}{}\protected@file@percent }
\newlabel{IGs.jpg}{{3.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2nd UPwind scheme result}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}QUICk scheme result}{8}{}\protected@file@percent }
\newlabel{IGs.jpg}{{3.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QUICK scheme result}}{8}{}\protected@file@percent }
\newlabel{IGs.jpg}{{3.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QUICK scheme result (detailed)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modified Wavenumber}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Result analysis with modified equation}{9}{}\protected@file@percent }
\newlabel{IGs.jpg}{{3.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FTUS and QUICK oscillation}}{9}{}\protected@file@percent }
\newlabel{IGs.jpg}{{3.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1st UPwind scheme result }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Possibility to get exact viscosity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Problem1, Py code for FTCS Solver}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Problem2, 1st UPwind Solver updated}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Problem2, 2nd UPwind Solver updated}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Problem2, QUICK Solver updated}{18}{}\protected@file@percent }
\gdef \@abspage@last{21}
