\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Discretized Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Solver for Computation Domain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADI Algortihm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ADI Discretization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ADI to Tridiagronal Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ADI Algorithm}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alternating Direction Implicit (ADI) Method}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Structure}{5}{}\protected@file@percent }
\newlabel{IGs.jpg}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solver Structure }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Vorticity Contour Result}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result Shown}{6}{}\protected@file@percent }
\newlabel{fig1}{{4.1}{6}}
\newlabel{fig2}{{4.1}{6}}
\newlabel{fig1}{{4.1}{6}}
\newlabel{fig2}{{4.1}{6}}
\newlabel{fig1}{{4.1}{6}}
\newlabel{fig2}{{4.1}{6}}
\newlabel{fig1}{{4.1}{6}}
\newlabel{fig2}{{4.1}{6}}
\newlabel{fig1}{{4.1}{6}}
\newlabel{fig2}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid size 0.02, dirichlet BC vs Neumann BC}}{6}{}\protected@file@percent }
\newlabel{fig1}{{4.1}{7}}
\newlabel{fig2}{{4.1}{7}}
\newlabel{fig3}{{4.1}{7}}
\newlabel{fig4}{{4.1}{7}}
\newlabel{fig5}{{4.1}{7}}
\newlabel{fig6}{{4.1}{7}}
\newlabel{fig7}{{4.1}{7}}
\newlabel{fig8}{{4.1}{7}}
\newlabel{fig9}{{4.1}{7}}
\newlabel{fig10}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid size 0.01, dirichlet BC vs Neumann BC}}{7}{}\protected@file@percent }
\newlabel{fig1}{{4.1}{8}}
\newlabel{fig2}{{4.1}{8}}
\newlabel{fig3}{{4.1}{8}}
\newlabel{fig4}{{4.1}{8}}
\newlabel{fig5}{{4.1}{8}}
\newlabel{fig6}{{4.1}{8}}
\newlabel{fig7}{{4.1}{8}}
\newlabel{fig8}{{4.1}{8}}
\newlabel{fig9}{{4.1}{8}}
\newlabel{fig10}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid size 0.005, dirichlet BC vs Neumann BC}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparsion among time}{9}{}\protected@file@percent }
\newlabel{IGs.jpg}{{4.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparsion of t=0.5 and t=0.1, grid d=0.01}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparsion of different BC}{9}{}\protected@file@percent }
\newlabel{IGs.jpg}{{4.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparsion of Dirichlet BC and Neumann BC at t=1.5}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparsion of different grid size}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Vorticity Contour Result at $\mu = 0.001$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result shown}{10}{}\protected@file@percent }
\newlabel{fig1}{{5.1}{10}}
\newlabel{fig2}{{5.1}{10}}
\newlabel{fig3}{{5.1}{10}}
\newlabel{fig4}{{5.1}{10}}
\newlabel{fig5}{{5.1}{10}}
\newlabel{fig6}{{5.1}{10}}
\newlabel{fig7}{{5.1}{10}}
\newlabel{fig8}{{5.1}{10}}
\newlabel{fig9}{{5.1}{10}}
\newlabel{fig10}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grid size 0.020, $\mu = 0.001$, dirichlet BC vs Neumann BC}}{10}{}\protected@file@percent }
\newlabel{fig1}{{5.1}{11}}
\newlabel{fig2}{{5.1}{11}}
\newlabel{fig3}{{5.1}{11}}
\newlabel{fig4}{{5.1}{11}}
\newlabel{fig3}{{5.1}{11}}
\newlabel{fig4}{{5.1}{11}}
\newlabel{fig5}{{5.1}{11}}
\newlabel{fig6}{{5.1}{11}}
\newlabel{fig7}{{5.1}{11}}
\newlabel{fig8}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid size 0.010, $\mu = 0.001$, dirichlet BC vs Neumann BC}}{11}{}\protected@file@percent }
\newlabel{fig1}{{5.1}{12}}
\newlabel{fig2}{{5.1}{12}}
\newlabel{fig3}{{5.1}{12}}
\newlabel{fig4}{{5.1}{12}}
\newlabel{fig5}{{5.1}{12}}
\newlabel{fig6}{{5.1}{12}}
\newlabel{fig7}{{5.1}{12}}
\newlabel{fig8}{{5.1}{12}}
\newlabel{fig9}{{5.1}{12}}
\newlabel{fig10}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grid size 0.005, $\mu = 0.001$, dirichlet BC vs Neumann BC}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viscus effect observation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oscillation Observation and Analysis}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Pe_{\Delta x}$ at $U=1$ Comparison}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Accuracy \& Wavenumber Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modified Wavenumber}{13}{}\protected@file@percent }
\newlabel{IGs.jpg}{{6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1st and 2nd CD Modified Wavenumber Compare to Exact }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result Analysis with modified wavenumber}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}6. Effect of Outflow Boundary--Extended Boundary}{14}{}\protected@file@percent }
\newlabel{IGs.jpg}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparsion of Dirichlet BC reuslt, Neumann BC result, and Extended outflow result}}{15}{}\protected@file@percent }
\newlabel{IGs.jpg}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Extended outflow to x=6 result}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ADI Solver}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extended Region using ADI Solver}{23}{}\protected@file@percent }
\gdef \@abspage@last{28}
