\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Finite Difference for 1D Wave Equations.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Difference Schemes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1st Upwind Scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2nd Upwind Scheme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3rd Upwind Scheme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}3rd biased Upwind Scheme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solver Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(i) Result--Solutions for different schemes}{3}{}\protected@file@percent }
\newlabel{IGs.jpg}{{2.3}{3}}
\newlabel{IGs.jpg}{{2.3}{3}}
\newlabel{IGs.jpg}{{2.3}{3}}
\newlabel{IGs.jpg}{{2.3}{4}}
\newlabel{IGs.jpg}{{2.3}{4}}
\newlabel{IGs.jpg}{{2.3}{4}}
\newlabel{IGs.jpg}{{2.3}{4}}
\newlabel{IGs.jpg}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(ii) Exact Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(iii) Modified Wavenumber Curves and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modified Wavenumbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Curves and Analysis}{6}{}\protected@file@percent }
\newlabel{IGs.jpg}{{2.5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Aliased Analysis with FFT}{7}{}\protected@file@percent }
\newlabel{IGs.jpg}{{3}{7}}
\newlabel{IGs.jpg}{{3}{7}}
\newlabel{IGs.jpg}{{3}{7}}
\newlabel{IGs.jpg}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Problem1, Py code for Solvers}{9}{}\protected@file@percent }
\gdef \@abspage@last{12}
