\begin{thebibliography}{1}

\bibitem{FRANKE1990237}
R.~Franke, W.~Rodi, and B.~Schönung.
\newblock Numerical calculation of laminar vortex-shedding flow past cylinders.
\newblock {\em Journal of Wind Engineering and Industrial Aerodynamics}, 35:237--257, 1990.

\bibitem{NORBERG200357}
C.~Norberg.
\newblock Fluctuating lift on a circular cylinder: review and new measurements.
\newblock {\em Journal of Fluids and Structures}, 17(1):57--96, 2003.

\bibitem{QU2013347}
Lixia Qu, Christoffer Norberg, Lars Davidson, Shia-Hui Peng, and Fujun Wang.
\newblock Quantitative numerical analysis of flow past a circular cylinder at reynolds number between 50 and 200.
\newblock {\em Journal of Fluids and Structures}, 39:347--370, 2013.

\end{thebibliography}
