\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question Review}{4}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IGs.jpg}{{\caption@xref {IGs.jpg}{ on input line 170}}{4}{Question Review}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N-S Solver}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization of N-S Equation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Step (I):}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a grid layout with directional points.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Step (II):}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step (III):}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}LineSOR implementation}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Immersed Boundary Method}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Coefficient Correction}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a grid layout with directional points.}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solver field Setting}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces u/v/p, U, and V field}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solver Architecture}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solver Architecture}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solver Testing--Uniform and Channel Case}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform flow}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streamline of the result}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel Flow}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Flow setting}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domain and boundary setting for Channel flow}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Result}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Streamline at t=50s}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity contour at t=50s}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure contour}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparison with theoretical solution}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces u comparison}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Re=150--Circular cylinder in a cross-flow}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Settings}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Domain and boundary setting for circular cylinder}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result among time}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}t=10 and t=50}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Streamline at t=10 (left), Streamline at t=10 t=50s (right)}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity at t=10 (left), Pressure at t=10 t=50s (right)}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vorticity at t=10 (left), Vorticity at t=10 t=50s (right)}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pressure at t=10 (left), Pressure at t=50s (right)}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}t=50 and t=100}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Streamline at t=50 (left), Streamline at t=10 t=100s (right)}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Velocity at t=50 (left), Pressure at t=10 t=100s (right)}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vorticity at t=50 (left), Vorticity at t=100s (right)}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pressure at t=50 (left), Pressure at t=100s (right)}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result Comparison of time (t=10, 50, and 100)}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Streamline at t=10 (left), t=50 (middle), t=100s (right)}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Velocity at t=10 (left), t=50 (middle), t=100s (right)}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vorticity at t=10 (left), t=50 (middle), t=100s (right)}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pressure at t=10 (left), t=50 (middle), t=100s (right)}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Re=150 Result Value and Comparison}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Drag ($c_D$) and Lift ($c_L$) coefficient)}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $c_D$ among long time}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $c_L$ and $c_D$ among time}}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vortex Shedding frequency}{20}{subsubsection.4.3.2}\protected@file@percent }
\citation{NORBERG200357}
\citation{NORBERG200357}
\citation{NORBERG200357}
\citation{NORBERG200357}
\citation{QU2013347}
\citation{QU2013347}
\citation{QU2013347}
\citation{QU2013347}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Result value compare with literature}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $St$ number with $Re$ (Norberg, 2003\cite  {NORBERG200357})}}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result comparison with Qu(2003)\cite  {QU2013347}}}{21}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Influence of Domain Size: $ 8 \times 4 $ VS. $ 8 \times 2 $}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result Comparison among time }{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}t=50 and t=100 comparison}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vorticity at t=50}}{22}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Velocity at t=50}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drag ($c_D$) and Lift ($c_L$) coefficient)}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $c_L$ and $c_D$ among time}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vortex Shedding frequency}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of domain size $8 \times 4$ with $8 \times 2$}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result comparison of domain size's effect}}{23}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Influence of Grid Resolution: $\Delta $=1/32 VS. $\Delta $=1/16}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\Delta $=1/32 VS. $\Delta $=1/16 at different time }{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}t=50}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Streamline of $\Delta $=1/16 (left), $\Delta $=1/32 (Right) }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Velocity of $\Delta $=1/16 (left), $\Delta $=1/32 (Right) }}{25}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vorticity of $\Delta $=1/16 (left), $\Delta $=1/32 (Right) }}{25}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pressure of $\Delta $=1/16 (left), $\Delta $=1/32 (Right)}}{26}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}t=100}{26}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Streamline of $\Delta $=1/16 (left), $\Delta $=1/32 (Right) }}{26}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Velocity of $\Delta $=1/16 (left), $\Delta $=1/32 (Right) }}{26}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Vorticity of $\Delta $=1/16 (left), $\Delta $=1/32 (Right) }}{26}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pressure of $\Delta $=1/16 (left), $\Delta $=1/32 (Right)}}{27}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Drag ($c_D$) and Lift ($c_L$) coefficient)}{27}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $c_L$ and $c_D$ among time}}{27}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vortex Shedding frequency}{27}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result comparison of grid resolution: 1/32 and 1/16}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result comparison of grid resolution effect}}{28}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Re=300 Result}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Re=300 VS. Re=150 at different time }{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}t=50}{29}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Streamline for Re=300 (left), Re=150 (right)}}{29}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Velocity for Re=300 (left), Re=150 (right) }}{29}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vorticity for Re=300 (left), Re=150 (right) }}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pressure for Re=300 (left), Re=150 (right)}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}t=100}{30}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Streamline for Re=300 (left), Re=150 (right) }}{30}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pressure for Re=300 (left), Re=150 (right) }}{30}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vorticity for Re=300 (left), Re=150 (right) }}{30}{figure.caption.49}\protected@file@percent }
\citation{FRANKE1990237}
\citation{FRANKE1990237}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pressure for Re=300 (left), Re=150 (right)}}{31}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Re=300 Result Value and Comparison}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Drag ($c_D$) and Lift ($c_L$) coefficient}{31}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $c_L$ and $c_D$ among time}}{31}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Vortex Shedding frequency}{31}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Result value compare with literature}{31}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result comparison with literature}}{32}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Re=1000 Result}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Re=1000 VS. Re=150 at different time }{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}t=50}{32}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Streamline for Re=300 (left), Re=150 (right)}}{32}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Velocity contour for Re=300 (left), Re=150 (right) }}{32}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vorticity for Re=300 (left), Re=150 (right) }}{33}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pressure for Re=300 (left), Re=150 (right)}}{33}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}t=100}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Streamline for Re=300 (left), Re=150 (right) }}{33}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Velocity for Re=300 (left), Re=150 (right) }}{33}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Vorticity for Re=300 (left), Re=150 (right) }}{34}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pressure for Re=300 (left), Re=150 (right)}}{34}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Re=1000 Result Value and Comparison}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Drag ($c_D$) and Lift ($c_L$) coefficient}{34}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $c_L$ and $c_D$ among time}}{34}{figure.caption.61}\protected@file@percent }
\citation{QU2013347}
\citation{QU2013347}
\citation{QU2013347}
\citation{QU2013347}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Vortex Shedding frequency}{35}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Result value compare with literature}{35}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with Qu(2003)\cite  {QU2013347} result}}{35}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparison and discussion of Re number effect on result}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}$C_D$ and $C_L $ comparison}{35}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Result comparison of Re effect}}{35}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Comparison among time}{35}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Streamline for Re=1000 (left), Re=300 (middle), Re=150 (right)}}{36}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Velocity contour for Re=1000 (left), Re=300 (middle), Re=150 (right) }}{36}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Vorticity for Re=1000 (left), Re=300 (middle), Re=150 (right) }}{36}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Pressure for Re=1000 (left), Re=300 (middle), Re=150 (right)}}{36}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Streamline for Re=1000 (left), Re=300 (middle), Re=150 (right) }}{36}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Velocity for Re=1000 (left), Re=300 (middle), Re=150 (right) }}{37}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Vorticity for Re=1000 (left), Re=300 (middle), Re=150 (right)}}{37}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Pressure for Re=1000 (left), Re=300 (middle), Re=150 (right)}}{37}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Re=300, Elliptic cylinder}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Elliptic Setting}{38}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Domain and boundary setting for Elliptic cylinder}}{38}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}t=50 and t=100}{39}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Streamline at t=50 (left), t=100s (right)}}{39}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Velocity at t=50 (left), t=100s (right)}}{39}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Vorticity at t=50 (left), t=100s (right)}}{39}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Pressure at t=50 (left), t=100s (right)}}{39}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Comparison among time (t=5, 10, 50, 100)}{40}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Streamline at t=5 (left), t=10 (middle left), t=50 (middle right) t=100s (right)}}{40}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Velocity at t=5 (left), t=10 (middle left), t=50 (middle right) t=100s (right)}}{40}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Vorticity at t=5 (left), t=10 (middle left), t=50 (middle right) t=100s (right)}}{40}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Pressure at t=5 (left), t=10 (middle left), t=50 (middle right) t=100s (right)}}{40}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Elliptic Result Value and Comparison}{41}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Drag ($c_D$) and Lift ($c_L$) coefficient}{41}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces $c_L$ and $c_D$ among time}}{41}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Vortex Shedding frequency}{41}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Conclusion}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Review of the result}{42}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Re=150, domain size= $8 \times 4$, grid resolution $\Delta = 1/32$}{42}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Re=150, domain size= $8 \times 2$, grid resolution $\Delta = 1/32$}{42}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Re=150, domain size= $8 \times 4$, grid resolution $\Delta = 1/16$}{42}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Re=300, domain size= $8 \times 4$, grid resolution $\Delta = 1/32$}{42}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Re=1000, domain size= $8 \times 4$, grid resolution $\Delta = 1/32$}{42}{subsubsection.10.1.5}\protected@file@percent }
\citation{QU2013347}
\citation{FRANKE1990237}
\citation{QU2013347}
\citation{QU2013347}
\citation{FRANKE1990237}
\citation{QU2013347}
\citation{FRANKE1990237}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Elliptic Case: Re=300, domain size= $8 \times 4$, grid resolution $\Delta = 1/32$}{43}{subsubsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Result and Observation}{43}{subsection.10.2}\protected@file@percent }
\newlabel{tab:comparison}{{\caption@xref {tab:comparison}{ on input line 2195}}{43}{Result and Observation}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total Comparison: (Reference: Qu(2003)\cite  {QU2013347}, Franke(1990)\cite  {FRANKE1990237})}}{43}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Discussion}{43}{subsection.10.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{FRANKE1990237}{1}
\bibcite{NORBERG200357}{2}
\bibcite{QU2013347}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conclusion}{44}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{45}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces N-S Cylinder Solver}}{45}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{56}
