\relax 
\citation{GHIA1982387}
\citation{BOTELLA1998421}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}N-S Solver}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization of N-S Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Step (I):}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a grid layout with directional points.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Step (II):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step (III):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}LineSOR implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solver field}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces u/v/p, U, and V field}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a grid layout with u/v/p, U, and V.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Boundary condition and implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solver Architecture}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solver Architecture}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result for Re=100}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stream lines at Re=100}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stream line visualizations at different grid resolutions}}{9}{}\protected@file@percent }
\citation{GHIA1982387}
\citation{GHIA1982387}
\citation{GHIA1982387}
\citation{GHIA1982387}
\citation{GHIA1982387}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Streamline comparison of different grid size result}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result comparison to the reference}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Streamline comparison}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces left: Result Streamline, right: Ghia(1982)\cite  {GHIA1982387}'s result}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Velocity at geometry center}{10}{}\protected@file@percent }
\citation{GHIA1982387}
\citation{GHIA1982387}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces velocity at geometry center}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces u along vertical line at middle of x (left), v along horizontal line at middle of y (right). Reference is Ghia (1982)\cite  {GHIA1982387}'s result. There is also enlarged figures showing down below.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces u along vertical line at middle of x (large)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces v along horizontal line at middle of y (large)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result for Re=1000}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stream lines at Re=1000}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stream line visualizations for Re=1000 at different grid resolutions}}{13}{}\protected@file@percent }
\citation{GHIA1982387}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result comparison to the reference}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Velocity at geometry center}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces velocity at geometry center}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces u along vertical line at middle of x (left), v along horizontal line at middle of y (right). There is also enlarged figures showing down below.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces u along vertical line at middle of x (large)}}{15}{}\protected@file@percent }
\citation{GHIA1982387}
\citation{GHIA1982387}
\bibstyle{plain}
\bibdata{ref}
\bibcite{BOTELLA1998421}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces v along horizontal line at middle of y (large)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Streamline comparison}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces left: Result Streamline, right: Ghia(1982)\cite  {GHIA1982387}'s result}}{16}{}\protected@file@percent }
\bibcite{GHIA1982387}{2}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Lid Driven Cavity Solver}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Post Operator:}}{24}{}\protected@file@percent }
\gdef \@abspage@last{27}
