\contentsline {section}{\numberline {1}Question Review}{2}{}%
\contentsline {section}{\numberline {2}N-S Solver}{3}{}%
\contentsline {subsection}{\numberline {2.1}Discretization of N-S Equation}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Step (I):}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Step (II):}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Step (III):}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}LineSOR implementation}{5}{}%
\contentsline {subsection}{\numberline {2.2}Setting}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Solver field}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Boundary condition and implementation}{7}{}%
\contentsline {subsection}{\numberline {2.3}Solver Architecture}{8}{}%
\contentsline {section}{\numberline {3}Result for Re=100}{9}{}%
\contentsline {subsection}{\numberline {3.1}Stream lines at Re=100}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Streamline comparison of different grid size result}{10}{}%
\contentsline {subsection}{\numberline {3.2}Result comparison to the reference}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Streamline comparison}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Velocity at geometry center}{10}{}%
\contentsline {section}{\numberline {4}Result for Re=1000}{13}{}%
\contentsline {subsection}{\numberline {4.1}Stream lines at Re=1000}{13}{}%
\contentsline {subsection}{\numberline {4.2}Result comparison to the reference}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Velocity at geometry center}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Streamline comparison}{16}{}%
\contentsline {section}{Appendix}{18}{}%
