\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(1): Simulation, resudual compare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi, Gauss-Seidel Iteration, Residual}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Jacobi Solver}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for Gauss-Seidel Solver}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms for Jacobi, G-S, and Residual}{4}{}\protected@file@percent }
\newlabel{diagram.jpg}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result and Analysis for (1)}{4}{}\protected@file@percent }
\newlabel{plotall.jpg}{{2.3}{5}}
\newlabel{allIGdetails.png}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis For IGs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analysis For Jacobi and Gauss-Seidel}{6}{}\protected@file@percent }
\newlabel{IGs.jpg}{{2.3.2}{6}}
\newlabel{wavenmubers.png}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(2) SOR Method Approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SOR Jacobi and SOR Gauss-Sediel}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudocode for SOR Jacobi Solver}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudocode for SOR G-S Solver}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Find optimal w For constant parameter iteration}{8}{}\protected@file@percent }
\newlabel{diagram.jpg}{{3.2}{9}}
\newlabel{SOR diagram.png}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of w and k}}{10}{}\protected@file@percent }
\newlabel{SORIG2.png}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IG=xiyj(left) result and IG=random(right)result }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(3) SRJ with two parameter relaxization }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative SOR Reach}{10}{}\protected@file@percent }
\newlabel{SRJ1.png }{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(4) SRJ reach for three-parameter optimization}{11}{}\protected@file@percent }
\newlabel{3SRJ.png }{{5}{11}}
\newlabel{SRJ9.3_1.1_2.0.png }{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparsion-2 Parameters with 3 Parameters(2ws VS 3ws)}{12}{}\protected@file@percent }
\newlabel{pcompare1.PNG }{{5.1}{13}}
\newlabel{pcompare1.PNG }{{5.1}{13}}
\newlabel{pcompare1.PNG }{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}(1)-The python Source code of Algorithm}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}(2)(IG=0)-The python Source code of Algorithm}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}(3)-The python Source code}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}(4)-The python Source code}{23}{}\protected@file@percent }
\gdef \@abspage@last{27}
